KC_DB=postgres
KC_DB_URL_HOST=dpg-d00evkadbo4c7390i990-a.frankfurt-postgres.render.com
KC_DB_URL_PORT=5432
KC_DB_URL_DATABASE=filmverleih
KC_DB_USERNAME=nocan
KC_DB_SCHEMA=public
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=vfxBspx0i5Lgta8AfeIKfiErDHy8PMjW
KC_HOSTNAME=keycloak-provider.onrender.com
KC_PROXY=edge